env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "dUdtnnV5bhhEKQZOkbCuo8vnE21TLLtMesuchg7FT1VkPyE/G/Kz+DxnApinNetJ+P+Ki2bgjA+PEi9oLu1yrm82D37W0CfekZuRBk114mbmWnG9jqfuwoCwnPF5SeYJ4P9v3gj4fsGVc72tt1fmlMaKdH9iq6bDHMlrwSNx4iE="

language: c
compiler:
#    - clang
    - gcc
script:
    - ./autogen.sh
    - make


addons:
  coverity_scan:
    project:
      name: "mhaas/wifidog-gateway"
      description: "Build submitted via Travis CI"
    notification_email: haas@computerlinguist.org
    build_command_prepend: "./autogen.sh"
    build_command:   "make"
    branch_pattern: test-travis
